{
	"$schema": "https://turborepo.com/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
			"outputs": ["dist/**"]
		},
		"check-types": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
			"outputs": []
		},
		"test": {
			"inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
